# MyFirstProjectEntry

./: MyFirstProject.sln
MyFirstProject/: MyFirstProject.csproj
MyFirstProject.Android/: MyFirstProject.Android.csproj
MyFirstProject.iOS/: MyFirstProject.iOS.csproj
MyFirstProject/Models/: Images.cs  Msgs.cs  Person.cs  PlayingCard.cs  Titles.cs
MyFirstProject/ViewViewModel/Base/: BaseViewModel.cs
MyFirstProject/ViewViewModel/Controls/: ControlsMenuView.xaml  ControlsMenuView.xaml.cs  ControlsMenuViewModel.cs
MyFirstProject/ViewViewModel/Controls/DateAndTimePicker/: DateAndTimePickerControlsView.xaml  DateAndTimePickerControlsView.xaml.cs  DateAndTimePickerControlsViewModel.cs
MyFirstProject/ViewViewModel/Controls/EntryControl/: EntryFormView.xaml  EntryFormView.xaml.cs  EntryFormViewModel.cs  EntryMenuView.xaml  EntryMenuView.xaml.cs  EntryMenuViewModel.cs  EntryResultView.xaml  EntryResultView.xaml.cs  EntryResultViewModel.cs
MyFirstProject/ViewViewModel/Controls/Picker/: PickerControlsView.xaml  PickerControlsView.xaml.cs  PickerControlsViewModel.cs  PickerFormView.xaml  PickerFormView.xaml.cs  PickerFormViewModel.cs
MyFirstProject/ViewViewModel/Controls/Slider/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
MyFirstProject/ViewViewModel/Controls/Stepper/: StepperView.xaml  StepperView.xaml.cs  StepperViewModel.cs
MyFirstProject/ViewViewModel/Controls/Switch/: SwitchView.xaml  SwitchView.xaml.cs  SwitchViewModel.cs
MyFirstProject/ViewViewModel/Image/: ImageMenuView.xaml  ImageMenuView.xaml.cs  ImageMenuViewModel.cs
MyFirstProject/ViewViewModel/Image/ActivityIndicator/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
MyFirstProject/ViewViewModel/Image/CacheImage/: CacheImageView.xaml  CacheImageView.xaml.cs  CacheImageViewModel.cs
MyFirstProject/ViewViewModel/Image/EmbeddedImage/: EmbeddedImagesView.xaml  EmbeddedImagesView.xaml.cs  EmbeddedImagesViewModel.cs
MyFirstProject/ViewViewModel/Image/EmbeddedImageProject/: EmbeddedImageProjectView.xaml  EmbeddedImageProjectView.xaml.cs  EmbeddedImageProjectViewModel.cs
MyFirstProject/ViewViewModel/Image/URLImage/: URLImageView.xaml  URLImageView.xaml.cs  URLImageViewModel.cs
MyFirstProject/ViewViewModel/Image/URLImageProject/: URLImageProjectView.xaml  URLImageProjectView.xaml.cs  URLImageProjectViewModel.cs
MyFirstProject/ViewViewModel/Layouts/: LayoutsMenuView.xaml  LayoutsMenuView.xaml.cs  LayoutsMenuViewModel.cs
MyFirstProject/ViewViewModel/Layouts/AbsoluteLayout/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  AbsoluteLayoutViewModel.cs
MyFirstProject/ViewViewModel/Layouts/AbsoluteLayoutProject/: AbsoluteLayoutProjectView.xaml  AbsoluteLayoutProjectView.xaml.cs
MyFirstProject/ViewViewModel/Layouts/RelativeLayout/: RelativeLayoutView.xaml  RelativeLayoutView.xaml.cs  RelativeLayoutViewModel.cs
MyFirstProject/ViewViewModel/Layouts/RelativeLayoutProject/: RelativeLayoutProjectView.xaml  RelativeLayoutProjectView.xaml.cs  RelativeLayoutProjectViewModel.cs
MyFirstProject/ViewViewModel/ListView/: ListViewMenuView.xaml  ListViewMenuView.xaml.cs  ListViewMenuViewModel.cs
MyFirstProject/ViewViewModel/ListView/ListViewButtons/: AddCardView.xaml  AddCardView.xaml.cs  AddCardViewModel.cs  EditCardView.xaml  EditCardView.xaml.cs  EditCardViewModel.cs  ListViewButtonsView.xaml  ListViewButtonsView.xaml.cs  ListViewButtonsViewModel.cs
MyFirstProject/ViewViewModel/ListView/ListViewIcons/: ListViewIconsView.xaml  ListViewIconsView.xaml.cs  ListViewIconsViewModel.cs
MyFirstProject/ViewViewModel/ListView/ListViewImages/: ListViewImagesView.xaml  ListViewImagesView.xaml.cs  ListViewImagesViewModel.cs
MyFirstProject/ViewViewModel/ListView/ListViewNames/: ListViewNamesView.xaml  ListViewNamesView.xaml.cs  ListViewNamesViewModel.cs
MyFirstProject/ViewViewModel/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
